body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 18px;
}

li a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.main-content {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding: 50px 10% 50px 10%;

}

.main-content-text {
    flex: 1;
}

.main-content-text h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-content-text p {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 10px;
    margin-bottom: 15px;

}

.main-content-image {
    background-color: grey;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.random-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.random-content h1 {
    font-size: 36px;
    color: #1F2937;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.grid-item {
    width: 120px;
    display: flex;
    flex-direction: column;
    color: lightslategrey;
    font-size: 14px;
    text-align: center;
}

.grid-box {
    border-style: solid;
    border-radius: 12px;
    width: 120px;
    height: 120px;
    border-color: #3882f6;
}